
> rest-express@1.0.0 dev
> NODE_ENV=development npx tsx server/index.ts

[1G[0K[1G[0K⠙[1G[0K🗺️ Using PostgreSQL database connection...
🔗 DATABASE_URL exists: [33mtrue[39m
[dotenv@17.3.1] injecting env (2) from .env [2m-- tip: 🤖 agentic secret storage: https://dotenvx.com/as2[0m
4:08:41 AM [express] 🌱 Seeding database with default data...
🌱 Starting database seeding...
✅ Database connection verified successfully at 4:08:42 AM
✓ Database already seeded, skipping initial data...
4:08:43 AM [express] ⏰ تم تشغيل مؤقت الطلبات المجدولة
4:08:43 AM [express] serving on port 5000

[1m[33mwarn[39m[22m - The class `duration-[10s]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;10s&rsqb;` to silence this warning.

[1m[33mwarn[39m[22m - The class `duration-[20s]` is ambiguous and matches multiple utilities.
[1m[33mwarn[39m[22m - If this is content and not a class, replace it with `duration-&lsqb;20s&rsqb;` to silence this warning.
🔐 محاولة تسجيل دخول سائق: +967771234567
🎉 تم تسجيل الدخول بنجاح للسائق: أحمد محمد السائق
4:08:55 AM [express] POST /api/auth/driver/login 200 in 106ms
4:08:55 AM [express] POST /api/drivers/app/status 200 in 10ms
4:08:55 AM [express] POST /api/drivers/status 200 in 26ms
4:08:55 AM [express] POST /api/orders 201 in 82ms
4:08:55 AM [express] GET /api/orders 200 in 5ms
4:08:55 AM [express] GET /api/notifications/customer 200 in 4ms
4:08:55 AM [express] PUT /api/orders/79157028-8326-4de7-b361-3ff5fee2d8fa/assign-driver 200 in 47ms
4:08:55 AM [express] GET /api/notifications/customer 200 in 4ms
4:08:55 AM [express] GET /api/orders/79157028-8326-4de7-b361-3ff5fee2d8fa/tracking 200 in 9ms
4:08:55 AM [express] GET /api/drivers/orders/available 200 in 5ms
4:08:55 AM [express] POST /api/drivers/orders/79157028-8326-4de7-b361-3ff5fee2d8fa/accept 200 in 11ms
4:08:55 AM [express] PUT /api/drivers/orders/79157028-8326-4de7-b361-3ff5fee2d8fa/status 200 in 39ms
4:08:55 AM [express] PUT /api/drivers/orders/79157028-8326-4de7-b361-3ff5fee2d8fa/status 200 in 40ms
4:08:55 AM [express] GET /api/notifications/customer 200 in 3ms
4:08:55 AM [express] GET /api/orders/79157028-8326-4de7-b361-3ff5fee2d8fa/tracking 200 in 7ms
4:08:55 AM [express] PUT /api/drivers/orders/79157028-8326-4de7-b361-3ff5fee2d8fa/status 200 in 74ms
4:08:55 AM [express] POST /api/wasalni 201 in 19ms
4:08:55 AM [express] GET /api/wasalni 200 in 4ms
4:08:55 AM [express] POST /api/wasalni/b0d2676e-5cf2-4cfb-8c98-b3ac8d747b9e/assign-driver 200 in 28ms
4:08:55 AM [express] GET /api/notifications/customer 200 in 3ms
4:08:55 AM [express] GET /api/drivers/wasalni 200 in 7ms
4:08:56 AM [express] PUT /api/drivers/wasalni/b0d2676e-5cf2-4cfb-8c98-b3ac8d747b9e/status 200 in 23ms
4:08:56 AM [express] PUT /api/drivers/wasalni/b0d2676e-5cf2-4cfb-8c98-b3ac8d747b9e/status 200 in 25ms
4:08:56 AM [express] GET /api/notifications/customer 200 in 3ms
4:09:23 AM [express] GET /api/admin/ui-settings 200 in 4ms
4:09:23 AM [express] GET /api/categories 200 in 2ms
4:09:29 AM [express] GET /api/categories 200 in 3ms
4:09:29 AM [express] GET /api/admin/ui-settings 200 in 4ms
4:09:33 AM [express] GET /api/admin/ui-settings 200 in 5ms
4:09:33 AM [express] GET /api/categories 200 in 3ms
4:09:42 AM [express] GET /api/categories 200 in 2ms
4:09:42 AM [express] GET /api/admin/ui-settings 200 in 4ms
4:09:45 AM [express] GET /api/categories 200 in 2ms
4:09:45 AM [express] GET /api/admin/ui-settings 200 in 4ms
4:09:47 AM [express] New WS connection from 127.0.0.1
4:09:52 AM [express] GET /api/categories 200 in 2ms
4:09:52 AM [express] GET /api/admin/ui-settings 200 in 4ms
4:10:04 AM [express] GET /api/categories 200 in 2ms
4:10:04 AM [express] GET /api/admin/ui-settings 200 in 3ms
4:10:13 AM [express] GET /api/categories 200 in 3ms
4:10:13 AM [express] GET /api/admin/ui-settings 200 in 4ms
4:10:15 AM [express] GET /api/orders/79157028-8326-4de7-b361-3ff5fee2d8fa/track 200 in 6ms
4:10:18 AM [express] GET /api/categories 200 in 2ms
4:10:18 AM [express] GET /api/admin/ui-settings 200 in 3ms
4:10:22 AM [express] GET /api/categories 200 in 3ms
4:10:22 AM [express] GET /api/admin/ui-settings 200 in 3ms
4:10:26 AM [express] GET /api/categories 200 in 5ms
4:10:26 AM [express] GET /api/admin/ui-settings 200 in 8ms
